anyio==4.4.0
astor==0.8.1
beautifulsoup4==4.12.3
certifi==2024.7.4
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.12.1
cython==3.0.11
decorator==5.1.1
exceptiongroup==1.2.2
filelock==3.15.4
fire==0.6.0
fonttools==4.53.1
fsspec==2024.6.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.7
imageio==2.34.2
imgaug==0.4.0
importlib-resources==6.4.0
jinja2==3.1.4
kiwisolver==1.4.5
lazy-loader==0.4
lmdb==1.5.1
lxml==5.2.2
markupsafe==2.1.5
matplotlib==3.9.1.post1
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.20
nvidia-nvtx-cu12==12.1.105
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opt-einsum==3.3.0
packaging==24.1
paddleocr==2.8.1
paddlepaddle==2.6.1
pandas==2.2.2
pillow==10.4.0
protobuf==5.27.3
psutil==6.0.0
py-cpuinfo==9.0.0
pyclipper==1.3.0.post5
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-docx==1.1.2
pytz==2024.1
pyyaml==6.0.2
rapidfuzz==3.9.6
requests==2.32.3
scikit-image==0.24.0
scipy==1.13.1
seaborn==0.13.2
shapely==2.0.5
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
sympy==1.13.1
termcolor==2.4.0
tifffile==2024.7.24
torch==2.4.0
torchvision==0.19.0
tqdm==4.66.5
triton==3.0.0
typing-extensions==4.12.2
tzdata==2024.1
ultralytics==8.2.74
ultralytics-thop==2.0.0
urllib3==2.2.2
zipp==3.19.2